GOOGLE_ID=1049963067039-uchj69kbrll7mh5tallu91p8vcqrq97f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bushidavid:Gi2UMEGZBTe11smh@cluster0.luadah7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=C/L0lBpOs3R2RGh6LtMMx/kH6jgw/c/i2puCNzL7i8w=